<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
            <title>Basic Page</title>
        <style>
            p {text-align: center}
            .cbox {border: #DF327C 2px solid; width: 30%; 
            margin: 0 auto 0 auto; background-color:antiquewhite;}

            .outercontainer {display: flex;
            border:#DF327C 2px solid;
            padding: 1em; 
            justify-content: space-between;}

            .outercontainer div { 
            border: #ff968f 1px solid; 
            padding: 2em; 
            margin: 1em;
            flex: 1;
            width: 2000px}
        </style>
    </head>

    <body>
        <p>
            Context goes here, hey chat I Love Yaoi. 
        </p>
        <div class="cbox">
            <p> Please center this box.</p>
        </div>
        <div class="outercontainer">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
        </div>
    </body>

</html>