<!DOCTYPE html>
<html lang="en">
    <head>
        <title>More CSS</title>
        <style>
            h2 {background-color:whitesmoke}
            /*from now on you will use hexadecimal colors, with the # in front of it*/
            a:visited {color:black}
            a:hover {background-color:slategray}
            /* pseudo selector, you need the : (adding that :hover means you are slecting that particular item to that certain state, with a pseudo selector you need the code and you CAN'T have any spaces */
            /* body {background color: ; font-family: Verdana, Geneva, etc.} {background images repeat} */
            a {background-color: aliceblue;}
            body {background-color:mistyrose ;
                font-family: 'Courier New', Courier, monospace;
                background-image: url(https://i.pinimg.com/736x/9d/ee/7d/9dee7dfc6d6ef82fefa4cc13425678d0.jpg);
                background-repeat: repeat-x; 
                /* background images repeat WAIT THIS ACTUALLY LOOKS SO COOL THIS MAKES THE WHOLE IMAGE THE BACKGROUND OF THE WEBSITE WTFFFFF 
                /* background-size: 5% (CHANGES THE SIZING OF THE IMAGE)
                sizing background image */
                /* UGH I wanna take shutter pictures so BADDD LIKE that's my goal in photography like I would put that on my portfoliooooo 
                repeat x is ACROSS while repeat y IS VERTICAL */ 
            }
            .bgimage {background-image: url(https://i.pinimg.com/736x/59/16/50/5916505c76fe28a272e5956f4841697e.jpg);
                background-size: 10%}
            .box {background-color:bisque}
            p {background-color: aliceblue;
            border-width: 5px;
            border-style: ridge;
            border-color: lavender;}
            p {color:black}
                
        </style>

        <body>
            <h2>Background image</h2>
            <p class="bgimage">Hey chat this is the background image I'm assuming, wait a damned minute because this looks kinda cool since the IMAGE is the actual background. It's kinda a horrible styling technigque and it's hard to read but at least it looks super duper cool am I right?</p>
            <a href="https://sapphicmag.com">Sapphic Magazine</a></p>
        </body>
    </head>
</html>